{
  "name": "nexa",
  "version": "0.2.1",
  "description": "NodeJs nexaCtrl node module",
  "main": "main.js",
  "private": false,
  "scripts": {
    "test": "node hello.js"
  },
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.2.1"
  }
}
